MONGODB_URI=mongodb+srv://palapic123:palapic123@cluster0.1fjrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000
OPENAI_API_KEY=your_openai_api_key_here